.Home {
   text-align: center;
	&-logo {
	  animation: App-logo-spin infinite 20s linear;
	  height: 30vmin;
	  pointer-events: none;
	}

	&-header {
	  background-color: #282c34;
	  min-height: 100vh;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  justify-content: center;
	  font-size: calc(10px + 2vmin);
	  color: white;
	}

	&-link {
	  color: #61dafb;
	}

	code {
	   margin-left: 5px;
       margin-right: 4px;
	   border: 1px solid #ddd;
	   background: #969696;
	   padding: 3px;
	   border-radius: 3px;
	   font-size: 14px;
	   font-style: italic; 
	}

}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
